{
    "name": "image-gallery",
    "version": "1.0.0",
    "description": "Image gallery for Piotr Kluk Photography",
    "main": "index.js",
    "dependencies": {
      "@aws-sdk/client-s3": "^3.x.x",
      "multer": "^1.4.x"
    }
  }